cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36e8f6654ed71b0c3f318a16a68625fb3bda137cefb28c52f88ebbdd23c5f3fe

name:           rle
version:        0.1.0.0
synopsis:       A data type of run-length-encoded lists
description:    Exactly what the synopsis says.
category:       Data Structures
homepage:       https://github.com/google/hs-rle#readme
bug-reports:    https://github.com/google/hs-rle/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-rle

library
  exposed-modules:
      Data.RLE
  other-modules:
      Paths_rle
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , cereal >=0.5.2 && <0.6
    , deepseq >=1.4 && <1.5
    , portray >=0.1 && <0.2
    , portray-diff >=0.1 && <0.2
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010

test-suite RLE-test
  type: exitcode-stdio-1.0
  main-is: RLETest.hs
  other-modules:
      Paths_rle
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.12 && <4.16
    , cereal >=0.5.2 && <0.6
    , deepseq >=1.4 && <1.5
    , portray >=0.1 && <0.2
    , portray-diff >=0.1 && <0.2
    , rle
    , test-framework
    , test-framework-quickcheck2
    , wrapped >=0.1 && <0.2
  default-language: Haskell2010
